-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0  C     -2.050534863463    1.563697077692    0.000027522333
               1  C     -1.354675334691    1.693544393947    1.197907634520
               2  H     -1.896149442994    1.794651226736    2.130544556599
               3  C      0.036762071486    1.693540764594    1.197857978958
               4  H      0.578298061372    1.794646434720    2.130459118864
               5  C      0.732535354633    1.563690365368   -0.000071662253
               6  H      1.815680236944    1.563687169927   -0.000111755462
               7  C      0.036674990835    1.433842330626   -1.197954038098
               8  H      0.578149019695    1.332734164630   -2.130590815493
               9  C     -1.354761027727    1.433845481011   -1.197904692847
              10  H     -1.896299324207    1.332741333113   -2.130504528642
              11  H     -3.133679741883    1.563699257635    0.000060681520
